# coreDemo

./: README.md  coreDemo.sln
coreDemo/: coreDemo.csproj
coreDemo/Controllers/: AboutController.cs  BlogController.cs  Category.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs
coreDemo/Models/: ErrorViewModel.cs  UserComment.cs
coreDemo/Properties/: launchSettings.json
coreDemo/ViewComponents/: CommentList.cs
coreDemo/ViewComponents/Blog/: WriterLastBlog.cs
coreDemo/ViewComponents/Category/: CategoryList.cs
coreDemo/ViewComponents/Comment/: CommentListByBlog.cs
coreDemo/Views/: _ViewImports.cshtml
coreDemo/Views/About/: Index.cshtml
coreDemo/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
coreDemo/Views/Category/: Index.cshtml
coreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
coreDemo/Views/Contact/: Index.cshtml
coreDemo/Views/ErrorPage/: Error1.cshtml
coreDemo/Views/Home/: Index.cshtml  Test.cshtml
coreDemo/Views/Login/: Index.cshtml
coreDemo/Views/NewsLetter/: SubscribeMail.cshtml
coreDemo/Views/Register/: Index.cshtml
coreDemo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml
coreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
coreDemo/Views/Shared/Components/CommentList/: Default.cshtml
coreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
coreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
(+65 files in other folders)
